.btn-menu {
    width: 180px;
    margin-bottom: 10px;
}
a.btn-icon-lista{
    cursor: pointer;
    color: blue;
}
#cor{
    color: blue;
}

.registerForm input {
    margin-bottom: 10px;
}

.profilePic {
    width: 300px;
    height: 300px;
}

.taskList .card {
    margin-bottom: 10px;
    width: auto;
    display: inline-block;
}

.taskList {
    margin-bottom: 30px;
}

.modal-btn {
    border: none !important;
    background: none !important;
    cursor: pointer !important;
    margin: 0 !important;
    padding: 0 !important;
    color: #858796 !important;
    outline: none !important;
    transition: 300ms !important;
}

.modal-btn:hover {
    color: #656772 !important;
}

.modal-cover img {

    width: 100% !important;
    display: flex !important;
    object-fit: cover !important;
    height: 200px !important;

}

.modal-eh-solo {
    display: flex !important;
    align-items: flex-start !important;
    justify-content: space-between !important;
    padding: 0.5rem 1rem 0 !important;
}

.card-titulo {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-prazo {
    position: relative;
    height: 38px;
    text-align: center;
}

#lista-tarefas .card-text {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 8px;
}

#lista-tarefas .card {
    transition: all 400ms;
}

#lista-tarefas .card img {
    object-fit: cover;
    object-position: center center;
    max-width: 100%;
    height: 8rem;
}

#lista-tarefas .hoverable:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.02);
    transition: all 400ms;
    animation: hoverZoom 0.5s;
    transform: scale(0.97);
}

#lista-tarefas .done {
    transform: scale(0.97);
}

#lista-tarefas .done img {
    filter: grayscale(80%);
    transition: all 500ms;
}

#lista-tarefas .done:hover img {
    filter: grayscale(20%);
    transition: all 500ms;
}


.grid-tarefas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.h2Tarefa {
    padding-left: 10px;
}

#tarefaFullCard {
    display: flex;
    flex-direction: column;

    width: 70%;
    max-width: 1100px;

    border-radius: 8px;
    background-color: white;

    margin: 0 auto;

    padding-bottom: 32px;
}

#tarefaFullCard h2 {
    margin-top: 24px;
    text-align: center;
    margin-bottom: 24px;
}
#tarefaFullCard h5 {
    width: 94%;
    margin: 0  auto;
    margin-bottom: 16px;
}

#tarefaFullCard img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 300px;
}

#tarefaFullCard span.desc {
    margin: 24px;
    text-align: center;
}

#tarefaFullCard .traineeGrid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    width: 94%;
    margin: 0 auto;
}

#tarefaFullCard .traineeCard {
    background-color: #4e73df;
    border-radius: 8px;

    cursor: pointer;

    transition: all 400ms;
}
#tarefaFullCard .Card {
    background-color: #4e73df;
    border-radius: 8px;

    cursor: pointer;

    transition: all 400ms;
}

#tarefaFullCard .traineeCard:hover {
    transition: all 400ms;
    transform: scale(0.97);
}
#tarefaFullCard .Card:hover {
    transition: all 400ms;
    transform: scale(0.97);
}

#tarefaFullCard .traineeCard:hover img {
    transition: all 600ms;
    filter: grayscale(80%);
}
#tarefaFullCard .Card:hover img {
    transition: all 600ms;
    filter: grayscale(80%);
}

#tarefaFullCard .traineeCard img {
    transition: all 400ms;
}
#tarefaFullCard .Card img {
    transition: all 400ms;
}

#tarefaFullCard .traineeCard span {
    display: flex;
    align-content: center;
    justify-content: center;

    padding-top: 8px;
}
#tarefaFullCard .Card span {
    display: flex;
    align-content: center;
    justify-content: center;

    padding-top: 8px;
}


#tarefaFullCard .traineeCard span h5 {
    margin-bottom: 4px;
    font-size: 14px;
    color: white;
    text-align: center;
}
#tarefaFullCard .Card span h5 {
    margin-bottom: 4px;
    font-size: 14px;
    color: white;
    text-align: center;
}

#tarefaFullCard .traineeCard span:first-of-type h5  {
    margin-bottom: 0px;
    font-size: 14px;
    color: white;
    text-align: center;
}
#tarefaFullCard .Card span:first-of-type h5  {
    margin-bottom: 0px;
    font-size: 14px;
    color: white;
    text-align: center;
}

#tarefaFullCard .traineeCard img {
    border-radius: 8px 8px 0 0;
    height: 148px;
}
#tarefaFullCard .Card img {
    border-radius: 8px 8px 0 0;
    height: 148px;
}

#listUsers {
    margin-bottom: 0;
}

#listUsers thead th {
    border-top: none;
}

#listUsers tr td {
    display: flexbox;
    align-items: center;
    line-height: 38px;
}

#listUsers tr td a button i {
    color: #4268D6;
}

#listUsers thead th:first-child {
    padding-left: 20px;
}

#listUsers tr td:first-child {
    padding-left: 20px;
}

#undoModal {
    position: fixed;
    top: 0;
    left: 0;
    
    height: 100vh;
    width: 100vw;
    z-index: 30000;
    
    display: flex;
    
    justify-content: center;
    align-items: center;
    
    visibility: hidden;
    
    background-color: rgba(0, 0, 0, 0.5);
}

.modalbox {
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
}

.modalbox h1 {
    color: #252525;
    font-size: 24px;
    margin-bottom: 20px;
}

#modalBtn {
    text-align: center;
}

#modalBtn button {
    font-size: 24px;
}

#modalBtn button:first-of-type {
    margin-right: 6px;
}

#modalBtn button:last-of-type {
    margin-left: 6px;
}

.grid-ejs {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-ejs a:hover {
    text-decoration: none;
    color: white;
}

.ejCard {
    width: 100%;
    border-radius: 8px;
    background-color: #4e73df;
    transition: all 400ms;
}

.ejCard:hover {
    transform: scale(0.98);
}

.ejCard img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 20vw;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.ejCard #addEj {
    display: flex;
    padding-top: 22px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vw;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #4e73df;
}

.ejCard #addEj h1 {
    font-size: 98px;
    font-weight: 200;
}

.ejCard h1 {
    color: white;
    padding: 8px 0px;
    text-align: center;
    font-size: 170%;
}

.indicadores-ej-atual {
    margin-top: 0.8em;
}

.indicadores-ej-meta {
    margin-bottom: 0.8em;
}

.card-body a:hover {
    text-decoration: none;
}

.btn-ej {
    margin-left: 0.5rem;
    transition: 400ms !important;
}

.excluir-ej:hover {
    background-color: red !important;
    border-color: red !important;
}

#joinEJ {
    background-color: #4e73df;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    transition: all 400ms;
}

#joinEJ h5 {
    text-decoration: none;
    font-size: 170%;
    color: white;
}

#joinEJ:hover {
    text-decoration: none;
    transform: scale(0.98);
    cursor: pointer;
}

@media (max-width: 500px) {
    .grid-tarefas {
        display: grid;
        grid-template-columns: 1fr;
    
    }
}

@media (max-width: 1280px) {
    #tarefaFullCard .traineeCard img {
        border-radius: 8px 8px 0 0;
        height: 96px;
    }
}
@media (max-width: 1280px) {
    #tarefaFullCard .Card img {
        border-radius: 8px 8px 0 0;
        height: 96px;
    }
}

